{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "nodeVersion": "20.x",
  "env": {
    "NEXT_PUBLIC_API_URL": {
      "description": "Backend API URL"
    },
    "GOOGLE_AI_KEY": {
      "description": "Google Gemini API Key"
    },
    "ANTHROPIC_API_KEY": {
      "description": "Anthropic Claude API Key (Optional)"
    },
    "OPENAI_API_KEY": {
      "description": "OpenAI API Key (Optional)"
    }
  },
  "headers": [
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "images": {
    "remotePatterns": [
      {
        "protocol": "https",
        "hostname": "**"
      }
    ]
  },
  "preview": {
    "previewProtocol": "https"
  }
}
